<!DOCTYPE html>
<html lang="en">
<head></head>
        <title>ATM SYSTEM</title>
    <style>
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                background-image: url("savingsimg.png");
                background-size: cover;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            .atm-container {
                padding: 15px;
                color : white;
                border: 3px solid rgb(51, 3,65);
                border-radius:30px;
                background-color:rgb(51, 3, 65) ;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                max-width: 300px;
                text-align: center;
            }
         .input-group {
               margin: 10px 0;
            }
            .input-group td {
                width: 100%;
                padding: 8px;
                border: 1px solid #0e0e0e;
                border-radius: 10px;
            }
            .btn {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 3px;
                cursor: pointer;
                font-weight: bold;
            }
            .text{
                color:white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                align-items: center;
                justify-content: center;
            }
    </style>
</head>
 
<body>
    <div class="atm-container">
        <div class="input-group">
            <tr>
                <td><p>BALANCE AMOUNT : Rs. </p></td>
            </tr>
        </div>
    </div>
</body>