<!DOCTYPE html>
   <html>
       <title>ATM SYSTEM</title>
       <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url("page.png");
                background-size: cover;
                padding-left: 270px;
            }
            .atm-container {

                padding: 20px;
                border: 10px solid  rgb(51, 3, 65);
                border-radius: 5px;
                background-color: rgb(51, 3, 65);
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
                max-width: 300px;
            }
            .input-group {
               margin: 10px 0;
            }
            .input-group td {
               width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            }
            .bottom-left {
            position: absolute;
            bottom: 0;
            left : 0;
            padding: 10px;
            padding-left: 30px;
            padding-bottom: 30px;
            }
            
            .btn {
                background-color:  #58459e;
                color: #fff;
                border-color: black;
                font-weight: bolder;
                padding: 10px 20px;
                border-radius: 3px;
                cursor: pointer;
                text-align: center;
            }
       </style>
      <body>
         <div class="atm-container">
            <form action="atm2.html" method="get">
           <div class="input-group">
            <div >
            <button class="btn" type="submit">   WITHDRAWAL   </button>
           </div>
        </form>
        <form action="savings.html" method="get">
           <div class="input-group">
            <button class="btn" type="submit">SAVINGS ACCOUNT</button>
           </div>
        </form>
           <div class="input-group">
            <button class="btn" type="submit">BALANCE INQUIRY </button>
           </div>
           <form action="atm2.html" method="get">
           <div class="bottom-left">
                <button class="btn" type="submit">PREVIOUS</button>
           </div>
           </form>
         </div>
         </div>

         <script>
            document.getElementById("btn").addEventListener("click", function() {
          alert("Button clicked!");
        });
            </script>
      </body>
   </html>